# ECommerceBack

./: ECommerce.gitignore  ECommerceBack.sln  README.md
ECommerceBack/: ECommerceBack.API.csproj  ECommerceBack.http  Program.cs  appsettings.json
ECommerceBack.Benchmarks/: ECommerceBack.Benchmarks.csproj  OrderConcurrencyBenchmark.cs  Program.cs
ECommerceBack.Core/DTOs/: AddToCartRequest.cs  CheckoutRequest.cs  CreateProductRequest.cs  DailySalesSummaryDto.cs  LoginRequest.cs  PaymentInfo.cs  RegisterRequest.cs  TopProductDto.cs  UpdateCartItemRequest.cs  UpdateProductRequest.cs
ECommerceBack.Core/Entities/: Cart.cs  CartItem.cs  Invoice.cs  Order.cs  OrderItem.cs  PaymentResult.cs  PaymentTransaction.cs  Product.cs  SalesDailySummary.cs  User.cs
ECommerceBack.Core/Interfaces/: IBackgroundJobService.cs  ICartRepository .cs  ICartService.cs  ICheckoutFacade.cs  IConcurrencyManager.cs  IEmailSender.cs  IInvoiceGenerator.cs  IOrderRepository.cs  IOrderService.cs  IPaymentGateway.cs  IPaymentTransactionRepository.cs  IProductRepository.cs  IProductService.cs  IRateLimitService.cs  IReportService.cs  IRepository.cs  ISalesSummaryBatchService.cs  IUserRepository .cs  IUserService.cs
ECommerceBack.Infrastructure/: ECommerceBack.Infrastructure.csproj
ECommerceBack.Infrastructure/Data/: AppDbContext .cs  DesignTimeDbContextFactory.cs
ECommerceBack.Infrastructure/Decorators/: CartServiceLoggingDecorator.cs  OrderServiceLoggingDecorator.cs  ProductServiceLoggingDecorator.cs  RetryDecorator.cs
ECommerceBack.Infrastructure/Migrations/: 20260515162044_InitialCreate.Designer.cs  20260517075239_InitialCreate.Designer.cs  20260517075239_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerceBack.Infrastructure/Repositories/: CartRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentTransactionRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerceBack.Infrastructure/Services/: BackgroundJobService .cs  CartService.cs  CheckoutFacade.cs  ConcurrencyManager .cs  FakeEmailSender .cs  FakeInvoiceGenerator .cs  FakePaymentGateway .cs  OrderService.cs  OrderService_NoLimit .cs  (+5 more)
ECommerceBack.YarpProxy/: Program.cs  appsettings.json
ECommerceBack/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductsController.cs  ReportsController.cs
ECommerceBack/Filters/: GlobalExceptionFilter.cs  PerformanceFilter.cs  SkipTransactionFilterAttribute.cs  TransactionFilter.cs
ECommerceBack/Properties/: Resources.Designer.cs  launchSettings.json
HangfireTest/: HangfireTest.csproj  Program.cs  packages.config
HangfireTester/: HangfireTester.csproj  Program.cs
Race Condition/: Program.cs  Race Condition.csproj
(+5 files in other folders)
